<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="间距[-60,60]"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/space_edittext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:inputType="numberSigned"
            android:text="50" />

        <Button
            android:id="@+id/space_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="缩放[-120,120]"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/max_zoom_edittext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:inputType="numberSigned"
            android:text="-100" />

        <Button
            android:id="@+id/max_zoom_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="倾斜[-60,60]"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/max_rotate_angle_edittext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:inputType="numberSigned"
            android:text="60" />

        <Button
            android:id="@+id/max_rotate_angle_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="确定" />
    </LinearLayout>

    <com.roboo.like.google.GalleryFlow
        android:id="@+id/gallery_flow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

</LinearLayout>