<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <com.roboo.like.google.views.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/ivorg_color" >

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white_color"
            android:orientation="vertical"
            android:showDividers="end" >

            <TextView
                android:id="@+id/tv_route_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/list_item_pressed"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    </com.roboo.like.google.views.OverScrollView>

</RelativeLayout>