<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.roboo.like.google"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_default_image" />

    <com.roboo.like.google.views.CirclePageIndicator
        android:id="@+id/cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:padding="10dp"
        app:centered="true"
        app:fillColor="@color/orangered_color"
        app:pageColor="@color/sky_blue_color"
        android:background="#22222222"
        app:radius="4dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/red_color" />

</RelativeLayout>