<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
   	android:background="@android:color/transparent" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:src="@drawable/ic_abs_home_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="新闻客户端"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="4dp" />

</LinearLayout>