<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.droidux.widget.gallery.GalleryFlowCarousel
        android:id="@+id/gfc_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="0dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:singleLine="false"
        android:textSize="10sp" />

</FrameLayout>