<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.roboo.like.google"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.roboo.like.google.infinite.InfiniteViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.roboo.like.google.views.CirclePageIndicator
        android:id="@+id/cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_viewpager"
        android:layout_alignRight="@+id/vp_viewpager"
        android:background="#66666666"
        android:padding="4dp"
        app:centered="false"
        app:radius="4dp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cpi_indicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_view_level_drawable" />

    <com.roboo.like.google.progressbutton.ProcessButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/iv_image"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:drawType="progress_default"
        custom:textComplete="完成"
        custom:textProgress="加载中……" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSend"
        android:text="测试" />

    <com.roboo.like.google.views.NumberProgressBar
        android:id="@+id/npb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>