<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.roboo.like.google.views.StickyListHeadersListView
        android:id="@+id/slhlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:padding="16dip"
        android:scrollbarStyle="outsideOverlay" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

</RelativeLayout>