<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivorg_color" >

    <com.roboo.like.google.views.StickyListHeadersListView
        android:id="@+id/slhlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

</FrameLayout>