<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivorg_color" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.roboo.like.google.views.StickyGridHeadersGridView
            android:id="@+id/sghgv_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:columnWidth="100dp"
            android:divider="@android:color/transparent"
            android:drawSelectorOnTop="true"
            android:fadeScrollbars="false"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:horizontalSpacing="8dp"
            android:layoutAnimation="@anim/layout_grid_fade"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:paddingBottom="58dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <com.roboo.like.google.progressbutton.ProcessButton
            android:id="@+id/pbtn_load_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="点击加载下一页"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有数据"
        android:visibility="gone" />

</RelativeLayout>