<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:content="@+id/ptzlv_list"
        android:handle="@+id/btn_drawer"
        android:orientation="vertical" >

        <com.roboo.like.google.views.PullToZoomListView
            android:id="@+id/ptzlv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF000" />
         

        <Button
            android:id="@+id/btn_drawer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_clock"
            android:drawableTop="@drawable/line"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:text="已读通知!" />
    </SlidingDrawer>

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="160dp"
        android:background="@null"
        android:drawableTop="@drawable/ic_no_notification"
        android:gravity="center_horizontal"
        android:text="没有未读通知!"
        android:textSize="20sp" />

</FrameLayout>