<?xml version="1.0" encoding="utf-8"?>
<net.dynamicandroid.listview.DynamicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivorg_color" >

    <net.dynamicandroid.listview.DynamicListView
        android:id="@+id/dlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:fadeScrollbars="false"
        android:footerDividersEnabled="true"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tv_empty_data"
        android:visibility="gone" />

</net.dynamicandroid.listview.DynamicListLayout>