<?xml version="1.0" encoding="utf-8"?>
<net.dynamicandroid.listview.DynamicListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/ivorg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white_color"
        android:minHeight="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="@color/white_color"
            android:textScaleX="1.1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY" />

    <net.dynamicandroid.listview.DynamicScrollView
        android:id="@+id/dsv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
         
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" >
        </LinearLayout>
    </net.dynamicandroid.listview.DynamicScrollView>

</net.dynamicandroid.listview.DynamicListLayout>