<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_username"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_user_background"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:paddingTop="90dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_list"
        style="@style/Custom.ListView.Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:choiceMode="singleChoice" />

</LinearLayout>