<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="@color/ivorg_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relative_container"
        android:addStatesFromChildren="true"
        android:background="@drawable/list_item_selector"
        android:descendantFocusability="blocksDescendants" >

        <ProgressBar
            android:id="@+id/pb_footer_progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:padding="10dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_load_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/pb_progress"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="点击加载下一页"
            android:textColor="@drawable/text_color_selector"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.roboo.like.google.progressbutton.ProcessButton
        android:id="@+id/pbtn_load_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="点击加载下一页"
        android:textColor="@android:color/white" />

</LinearLayout>