<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_city_name"
        style="@style/City.List.Item.TextView.Style"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:singleLine="true" />

</LinearLayout>