<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_selector" >

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/btn_load_next"
        android:padding="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_load_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
       
        android:gravity="center"
        android:textColor="@drawable/text_color_selector"
        android:padding="10dp"
        android:background="@null"
        android:textSize="16sp"
        android:text="点击加载下一页" />

</RelativeLayout>