<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_selector" >

    <TextView
        android:id="@+id/tv_busNo"
        style="@style/Bus.List.Item.TextView.Style"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="80dp" />

    <TextView
        android:id="@+id/tv_busName"
        style="@style/Bus.List.Item.TextView.Style"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="1" />

</LinearLayout>