<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/ptr_content"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <View
            android:id="@+id/ptr_text_opaque_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ptr_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghostwhite_color"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/ptr_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghostwhite_color"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ptr_progress"
        style="@style/Widget.PullToRefresh.ProgressBar.Horizontal.Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>