<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_address"
        style="@style/Wifi.List.Item.TextView.Style" />

    <TextView
        android:id="@+id/tv_body"
        style="@style/Wifi.List.Item.TextView.Style"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />

</LinearLayout>