<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DynamicList Example</string>
    <string-array name="sample_eng">
        <item >--a--</item>
        <item >--b--</item>
        <item >--c--</item>
        <item >--d--</item>
        <item >--e--</item>
        <item >--f--</item>
        <item >--g--</item>
        <item >--h--</item>
        <item >--i--</item>
        <item >--j--</item>
        <item >--k--</item>
        <item >--l--</item>
        <item >--m--</item>
        <item >--n--</item>
        <item >--o--</item>
        <item >--p--</item>
        <item >--q--</item>
        <item >--r--</item>
        <item >--s--</item>
        <item >--t--</item>
        <item >--u--</item>
        <item >--v--</item>
        <item >--w--</item>
        <item >--x--</item>
        <item >--y--</item>
        <item >--z--</item>
    </string-array>

    <string-array name="sample_kor">
        <item >--가--</item>
        <item >--나--</item>
        <item >--다--</item>
        <item >--라--</item>
        <item >--마--</item>
        <item >--바--</item>
        <item >--사--</item>
        <item >--아--</item>
        <item >--자--</item>
        <item >--차--</item>
        <item >--카--</item>
        <item >--타--</item>
        <item >--파--</item>
        <item >--하--</item>
    </string-array>
    
    <string-array name="sample_num">
        <item >--0--</item>
        <item >--1--</item>
        <item >--2--</item>
        <item >--3--</item>
        <item >--4--</item>
        <item >--5--</item>
        <item >--6--</item>
        <item >--7--</item>
        <item >--8--</item>
        <item >--9--</item>
        <item >--0--</item>
    </string-array>
</resources>