<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_group"
        android:icon="@drawable/ic_menu_group"
        android:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_menu_download"
        android:showAsAction="always"
        android:title="下载"/>
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_menu_notification"
        android:showAsAction="always"
        android:title="展开右菜单"/>
    <item
        android:icon="@drawable/ic_menu_overflow"
        android:showAsAction="always"
        android:title="更多"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/menu_list"
                android:checkable="true"
                android:checked="true"
                android:showAsAction="always"
                android:title="列表"/>
            <item
                android:id="@+id/menu_grid"
                android:checkable="true"
                android:checked="false"
                android:showAsAction="always"
                android:title="网格"/>
            <item
                android:id="@+id/menu_pinterest"
                android:checkable="true"
                android:checked="false"
                android:showAsAction="always"
                android:title="瀑布流"/>
            <item
                android:id="@+id/menu_fast_scroll"
                android:checkable="true"
                android:showAsAction="always"
                android:title="快速滑动"/>
            <item
                android:id="@+id/menu_gallery_flow"
                android:showAsAction="always"
                android:title="GalleryFlow"/>
                android:title="快速滑动"/>
            <item
                android:id="@+id/menu_help"
                android:showAsAction="always"
                android:title="帮助"/>
        </menu>
    </item>

</menu>