<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_invert"
        android:icon="@drawable/ic_menu_invert"
        android:showAsAction="always"
        android:title="换向"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="刷新"/>
    <item
        android:id="@+id/menu_other"
        android:icon="@drawable/ic_menu_overflow"
        android:showAsAction="always"
        android:title="水平展示"/>
        <item
        android:icon="@drawable/ic_menu_overflow"
        android:showAsAction="always"
        android:title="更多"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/menu_auto_refresh"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/ic_menu_refresh"
                android:showAsAction="always"
                android:title="自动刷新"/>
          
        </menu>
    </item>
    
</menu>